{
  "name": "ai-for-the-rest-of-us",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md --open",
    "build": "slidev build slides.md --base /ai-for-the-rest-of-us/",
    "export": "slidev export slides.md"
  },
  "dependencies": {
    "@slidev/cli": "^52.19.0",
    "@slidev/theme-default": "latest",
    "vue": "^3.5.0"
  }
}
